<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!-- iOS meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" type="text/css" href="papaya.css?build=1468"/>
    <script type="text/javascript" src="papaya.js?build=1468"></script>

    <title> WUSTL-DLPTED </title>

    <style>
    .tab-content {
        display: none;
    }

    .tab-content.active {
        display: block;
    }

    #viewer {
        width: 100%;
        position: relative; /* Set position to relative */
        overflow: hidden; /* Add overflow:hidden to prevent page movement */
    }

    #viewer-tab-body {
        overflow: hidden; /* Prevent scrolling on the viewer tab */
    }

    .viewer-popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        padding: 20px;
        z-index: 9999;
    }

    .viewer-close {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
    }

    .viewer-close:hover {
        color: red;
    }
</style>
</head>

<body>
    <div class="tabs">
        <button class="tablink" onclick="openTab('intro')">Introduction</button>
        <button class="tablink" onclick="openTab('viewer')">Viewer</button>
    </div>

    <div id="intro" class="tab-content active">
        <h1>Welcome to the WUSTL CIG's DL-PTED Project!</h1>

        <p>
            Deep learning may revolutionize the study of musculoskeletal conditions by automating the evaluation pipeline.
            This project seeks to develop tissue and modality-specific DL algorithms for automatic evaluation of disease stage
            to explore post-traumatic elbow conditions using histology, computed tomography, and magnetic resonance imaging.
            This project is in collaboration with the Musculoskeletal Soft Tissue Laboratory.
        </p>
    </div>

    <div id="viewer" class="tab-content">
        <div id="viewer-tab-body"> <!-- Added wrapper div -->
            <div id="viewer-container" class="papaya" data-params="params"></div>
            <div id="viewer-popup" class="viewer-popup">
                <span class="viewer-close" onclick="closeViewerPopup()">&times;</span>
                <p>To start the viewer, add an image from under the File tab. When changing between scans, please hit "Close All" in the File tab to close the currently opened scan.</p>
            </div>
        </div>
    </div>

    <script>
        function openTab(tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");

            if (tabName === 'viewer') {
                document.getElementById('viewer-popup').style.display = 'block';
            } else {
                document.getElementById('viewer-popup').style.display = 'none';
            }
        }

        function closeViewerPopup() {
            document.getElementById('viewer-popup').style.display = 'none';
        }
    </script>
</body>

</html>
